{
  "name": "chicken-stock",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "PYTHON_BIN=adk-worker/.venv/bin/python next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prisma:generate": "prisma generate --schema=\"app/(backend)/prisma/schema.prisma\"",
    "prisma:validate": "prisma validate --schema=\"app/(backend)/prisma/schema.prisma\"",
    "prisma:migrate": "prisma migrate dev --schema=\"app/(backend)/prisma/schema.prisma\"",
    "prisma:seed": "prisma db execute --schema=\"app/(backend)/prisma/schema.prisma\" --file=\"app/(backend)/prisma/seed.sql\"",
    "prisma:studio": "prisma studio --schema=\"app/(backend)/prisma/schema.prisma\"",
    "agent:trade": "curl -X POST http://localhost:3000/api/internal/agents/run-trade",
    "agent:rule": "curl -X POST \"http://localhost:3000/api/internal/agents/run-trade?adk=false\"",
    "agent:match": "curl -X POST http://localhost:3000/api/internal/agents/match-pending"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@supabase/supabase-js": "^2.107.0",
    "@tabler/icons-react": "^3.44.0",
    "@tanstack/react-query": "^5.100.9",
    "@tanstack/react-query-devtools": "^5.100.9",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.16.1",
    "lightweight-charts": "^5.2.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-datepicker": "^9.1.0",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tanstack/eslint-plugin-query": "^5.100.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
